<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <meta name="author" content="team" />
    <title>Online CV</title>
    <link rel="stylesheet" type="text/css" href="second-page.css"/>
    <link href="https://fonts.cdnfonts.com/css/butler" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <script src="sound.js"></script>
  </head>

  <header>
    <ul class="menu">
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a class="active" href="/second-page.html">About</a>
      </li>
    </ul>
  </header>
  <body>
      <div class="intro2">
        <h1>About Me</h1>
      </div>
    </div>
    <div container="intro-description">
    <p class="about">
    Hello! I'm Hajra. I have extensive experience in graphic design and I am confident in using Adobe Creative Suite, and Figma. I am also quick to learn and utilise emerging design platforms such as Canva, and my experience has enabled me to be a valued problem solver within a team.</p> <p class="second-p">I often share my skillset with organisations that champion marginalised communities, whether grassroots festivals or local small businesses. 
      More recently I’ve been aiming my interests in web design and coding.</p>
    </div>
  </body>
</html>